name: Server_Emails - Pipeline

on:
  push:
    branches: ["**"]
    paths:
      - 'Server/Emails/SportReserve_Emails/**'
  pull_request:
    branches: ["main"]
    paths:
      - 'Server/Emails/SportReserve_Emails/**'

jobs:
  build:
    runs-on: windows-latest
    
    steps:
      - uses: actions/checkout@v3
          
      - name: Setup .NET Core SDK
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 8.0.x

      - name: Restore dependencies
        run: dotnet restore SportReserve_Emails.csproj
        working-directory: ./Server/Emails/SportReserve_Emails

      - name: Build
        run: dotnet build SportReserve_Emails.csproj --no-restore
        working-directory: ./Server/Emails/SportReserve_Emails

      - name: Test
        run: dotnet test SportReserve_Emails_UnitTests.csproj --filter Category=Unit
        working-directory: ./Server/Emails/SportReserve_Emails_UnitTests
