name: Server_Users - Pipeline

on:
  push:
    branches: ["**"]
    paths:
      - 'Server/Users/SportReserve_Users/**'
  pull_request:
    branches: ["main"]
    paths:
      - 'Server/Users/SportReserve_Users/**'

jobs:
  build:
    runs-on: windows-latest 
    
    steps:
      - uses: actions/checkout@v3
          
      - name: Setup .NET Core SDK
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 8.0.x

      - name: Pack local NuGet packages
        working-directory: ./Server/SportReserve_Shared
        run: dotnet pack SportReserve_Shared.csproj -c Release -o ../Users/nupkg

      - name: Restore dependencies
        run: dotnet restore SportReserve_Users.csproj
        working-directory: ./Server/Users/SportReserve_Users

      - name: Build
        run: dotnet build SportReserve_Users.csproj --no-restore
        working-directory: ./Server/Users/SportReserve_Users

      - name: Test
        run: dotnet test SportReserve_Users_UnitTests.csproj --filter Category=Unit
        working-directory: ./Server/Users/SportReserve_Users_UnitTests
